display_name=#{@pmviews#plugin_display_name}
description=#{@pmviews#plugin_description}

version=0.0.2
buildnum=2

name=com.traction.pm.views

db_config=true
db_settings=pmevents_subtabs_allprojects
server_config=true
project_config=true
project_settings=pmevents_subtabs_project
user_config=true
user_settings=pmevents_subtabs_userprofile
