<!---

      Copyright 1996-2020 Traction Software, Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->

<!--- PLEASE DO NOT DELETE THIS LINE - make copyright depends on it. -->

<sdl.function name="tabs">
  <switch value="__entry.customentrytype__">
    <case value="task">
      <compare.contains "<#entry-project-tabs />" "pm_tasks">
        <tabs#data tab="pm_tasks" />
      <else>
        <tabs#data tab="tasks" subtab="tasks_overview" />
      </compare.contains>
    </case>
    <case value="goal">
      <compare.contains "<#entry-project-tabs />" "pm_goals">
        <tabs#data tab="pm_goals" />
      <else>
        <tabs#data tab="tasks" subtab="tasks_overview" />
      </compare.contains>
    </case>
    <case value="milestone">
      <compare.contains "<#entry-project-tabs />" "pm_milestones">
        <tabs#data tab="pm_milestones" />
      <else>
        <tabs#data tab="tasks" subtab="tasks_overview" />
      </compare.contains>
    </case>
    <case.default>
      <##tabs />
    </case.default>
  </switch>
</sdl.function>

<sdl.function name="entry-project-tabs">
  <project id="__entry.tractionid.project.id__">
    <config.project.value name="tabs" />
  </project>
</sdl.function>
